\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameters of iris\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces accuracy: 100\%\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sturctures \& Parameters\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces performance\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces accuracy\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces accuracy of two algorithm\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces parameters of wine\relax }}{5}}
\newlabel{table:nonlin}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces accuracy: 100\%\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sturctures \& Parameters\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces performance\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces accuracy\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces accuracy of two algorithm\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces parameters of breast\relax }}{8}}
\newlabel{table:nonlin}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces accuracy: 98.4\%\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sturctures \& Parameters\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces performance\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces accuracy\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces accuracy of two algorithm\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces parameters of yeast\relax }}{11}}
\newlabel{table:nonlin}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces accuracy: 58.4\%\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sturctures \& Parameters\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces performance\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces accuracy\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces accuracy of two algorithm\relax }}{13}}
